export REACT_APP_HTTPS = true
export REACT_APP_SSL_CRT_FILE=./.cert/cert.pem
export REACT_APP_SSL_KEY_FILE=./.cert/key.pem
export REACT_APP_FACEBOOK_ID= "301614582539259"
export REACT_APP_CLIENT_GOOGLE_ID= "879197444147-ual8j5bkml7kjb3c3g1j3a9i06uv7ode.apps.googleusercontent.com"