REACT_APP_HTTPS = true
REACT_APP_SSL_CRT_FILE=./.cert/cert.pem
REACT_APP_SSL_KEY_FILE=./.cert/key.pem
REACT_APP_FACEBOOK_ID= "301614582539259"
REACT_APP_CLIENT_GOOGLE_ID= "879197444147-ual8j5bkml7kjb3c3g1j3a9i06uv7ode.apps.googleusercontent.com"
REACT_APP_API_URL = https://e-commerce-pet-server-quindarts.vercel.app
